<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jukebox</title>
    <style>
        body {
            background-color: #19e68c;
        }

        #login-form {
            background-color: #000000;
            width: 80%;
            height: 300px;
            border-radius: 10px;
            margin-left: 10%;
            margin-top: 33%;
        }

        .form-input {
            width: 80%;
            height: 50%;
            margin-left: 10%;
            margin-top: 5%;
            font-size: 50px;
            text-align: center;
        }

        .form-btn {
            width: 17%;
            height: 15%;
            margin-left: 10%;
            margin-top: 5%;
        }
    </style>
</head>

<body>
    <div id="container">
        <form id="login-form" action="index.html">
            <div class="form-group">
                <input type="hidden" id="access-token" name="access_token" value="">
                <input type="text" class="form-input" name="username" placeholder="username">
                <input type="text" class="form-input" name="room" placeholder="room">
                <button type="submit" class="btn form-btn">Join</button>
            </div>
        </form>
    </div>
    <script>
        var hash = window.location.hash; // Get hash params
        var access_token = hash.substring(hash.indexOf('=') + 1, hash.indexOf('&')); // Get substring from = (after access token header) and up to & before refresh token header
        document.querySelector('#access-token').setAttribute('value', access_token); // Set access-token
    </script>
</body>

</html>